# copy files within a loop; the following copies
# env-mod17.yaml to env-mod33.yaml, ..., env-mod32.yaml to env-mod48.yaml
for i in {17..32}; do cp env-mod$i.yaml env-mod$((i+16)).yaml; done

i=18 && cp env-mod$i.yaml env-mod$((i+16)).yaml && sed -i 's/2/3/' env-mod$((i+16)).yaml && cat env-mod$((i+16)).yaml

for i in {4..48}; do  cp ../environments/env-mod$i.yaml ./ifelsefi-mod$i.yaml && sed -i 's/environments/ifElseFi/' ifelsefi-mod$i.yaml && sed -i 's/Begin/If/' ifelsefi-mod$i.yaml && sed -i 's/End/Fi/g' ifelsefi-mod$i.yaml; done

i=36 && vim -p commands-nested-multiple-mod$i.tex commands-nested-multiple-un-protect-mod36.tex commands-remove-line-breaks-mod$i.tex ../opt-args/opt-args-mod$i.yaml mand-args-mod$i.yaml && git add commands*.tex && git add ../opt-args/opt-args-mod$i.yaml && git add mand-args-mod$i.yaml

i=36 && filename=../opt-args/opt-args-mod$i.yaml && cp ../environments/env-mod$i.yaml $filename && sed -i 's/environments/optionalArguments/' $filename && sed -i 's/Begin/LSqB/' $filename && sed -i 's/End/RSqB/g' $filename && sed -i 's/Body/OptArgBody/' $filename  && filename=mand-args-mod$i.yaml && cp ../environments/env-mod$i.yaml $filename && sed -i 's/environments/mandatoryArguments/' $filename && sed -i 's/Begin/LCuB/' $filename && sed -i 's/End/RCuB/' $filename && sed -i 's/Body/MandArgBody/' $filename && ./commands-test-cases.sh -o $i -s
