\begin{theindex}
--- \textbf{B} --- \nopagebreak

  \item backup files
    \subitem cycle through, \hyperpage{19}
    \subitem extension settings, \hyperpage{18}
    \subitem maximum number of backup files, \hyperpage{19}
    \subitem number of backup files, \hyperpage{19}
    \subitem overwrite switch, -w, \hyperpage{7}

  \indexspace
--- \textbf{C} --- \nopagebreak

  \item capturing parenthesis (regex), \hyperpage{32}

  \indexspace
--- \textbf{D} --- \nopagebreak

  \item delimiters, \hyperpage{102}
    \subitem advanced settings, \hyperpage{24}
    \subitem advanced settings of lookForAlignDelims, \hyperpage{23}
    \subitem ampersand \&, \hyperpage{24}
    \subitem default settings of lookForAlignDelims, \hyperpage{24}
    \subitem delimiter justification (left or right), \hyperpage{32}
    \subitem delimiterRegEx, \hyperpage{32}
    \subitem dontMeasure feature, \hyperpage{30}
    \subitem double backslash demonstration, \hyperpage{29}
    \subitem lookForAlignDelims, \hyperpage{24}
    \subitem poly-switches for double back slash, \hyperpage{101}
    \subitem spacing demonstration, \hyperpage{25}
    \subitem with specialBeginEnd and the -m switch, \hyperpage{102}
    \subitem within specialBeginEnd blocks, \hyperpage{38}

  \indexspace
--- \textbf{E} --- \nopagebreak

  \item exit code, \hyperpage{12}
    \subitem summary, \hyperpage{13}

  \indexspace
--- \textbf{I} --- \nopagebreak

  \item indentation
    \subitem customising indentation per-code block, \hyperpage{41}
    \subitem customising per-name, \hyperpage{41}
    \subitem default, \hyperpage{10}
    \subitem defaultIndent description, \hyperpage{23}
    \subitem defaultIndent using -y switch, \hyperpage{10}
    \subitem defaultIndent using YAML file, \hyperpage{14}
    \subitem maximum indetation, \hyperpage{40}
    \subitem no additional indent, \hyperpage{41}
    \subitem no additional indent global, \hyperpage{41}
    \subitem removing indentation per-code block, \hyperpage{41}
    \subitem summary, \hyperpage{58}

  \indexspace
--- \textbf{L} --- \nopagebreak

  \item linebreaks
    \subitem summary of poly-switches, \hyperpage{102}

  \indexspace
--- \textbf{M} --- \nopagebreak

  \item modifying linebreaks
    \subitem  at the \emph{beginning} of a code block, \hyperpage{94}
    \subitem  at the \emph{end} of a code block, \hyperpage{96}
    \subitem  by text wrapping, globally, \hyperpage{66}
    \subitem  by text wrapping, per-code-block, \hyperpage{69}
    \subitem  by using one sentence per line, \hyperpage{84}
    \subitem  surrounding double back slash, \hyperpage{101}
    \subitem  using poly-switches, \hyperpage{93}

  \indexspace
--- \textbf{P} --- \nopagebreak

  \item poly-switches
    \subitem adding blank lines (again!): set to 4, \hyperpage{95}, 
		\hyperpage{97}
    \subitem adding blank lines: set to 3, \hyperpage{95, 96}
    \subitem adding comments and then line breaks: set to 2, 
		\hyperpage{94}, \hyperpage{96}
    \subitem adding line breaks: set to 1, \hyperpage{94}, 
		\hyperpage{96}
    \subitem blank lines, \hyperpage{99}
    \subitem conflicting partnering, \hyperpage{106}
    \subitem conflicting switches, \hyperpage{107, 108}
    \subitem default values, \hyperpage{93}
    \subitem definition, \hyperpage{93}
    \subitem double backslash, \hyperpage{102}
    \subitem environment global example, \hyperpage{93}
    \subitem environment per-code block example, \hyperpage{93}
    \subitem for double back slash (delimiters), \hyperpage{101--104}
    \subitem off by default: set to 0, \hyperpage{93}
    \subitem removing line breaks: set to -1, \hyperpage{98}
    \subitem summary of all poly-switches, \hyperpage{104}
    \subitem values, \hyperpage{93}
    \subitem visualisation: $\BeginStartsOnOwnLine$, $\BodyStartsOnOwnLine$, $\EndStartsOnOwnLine$, $\EndFinishesWithLineBreak$, 
		\hyperpage{94}

  \indexspace
--- \textbf{R} --- \nopagebreak

  \item regular expressions
    \subitem a word about, \hyperpage{5}
    \subitem ampersand alignment, \hyperpage{24}
    \subitem arguments, \hyperpage{125}
    \subitem at least one +, \hyperpage{38}, \hyperpage{112}, 
		\hyperpage{115}, \hyperpage{125--127}
    \subitem capturing parenthesis, \hyperpage{32}
    \subitem character class demonstration, \hyperpage{129}
    \subitem commands, \hyperpage{125}
    \subitem delimiter alignment for edge or node, \hyperpage{38}
    \subitem delimiter regex at \#, \hyperpage{33}
    \subitem delimiter regex at \# or \textbackslash>, \hyperpage{34}
    \subitem delimiter regex at \textbackslash= or \textbackslash>, 
		\hyperpage{32}
    \subitem delimiter regex at only \textbackslash>, \hyperpage{33}
    \subitem delimiterRegEx, \hyperpage{24}
    \subitem dontMeasure feature, cell, \hyperpage{31}
    \subitem dontMeasure feature, row, \hyperpage{32}
    \subitem environments, \hyperpage{125}
    \subitem fine tuning, \hyperpage{125}
    \subitem horizontal space \textbackslash{h}, \hyperpage{38}, 
		\hyperpage{41}, \hyperpage{92}, \hyperpage{115, 116}, 
		\hyperpage{125}
    \subitem ifElseFi, \hyperpage{125}
    \subitem keyEqualsValuesBracesBrackets, \hyperpage{125}
    \subitem lowercase alph a-z, \hyperpage{31, 32}, \hyperpage{41}, 
		\hyperpage{84}, \hyperpage{86}, \hyperpage{88}, 
		\hyperpage{92}, \hyperpage{125}
    \subitem modifyLineBreaks, \hyperpage{125}
    \subitem NamedGroupingBracesBrackets, \hyperpage{125}
    \subitem numeric 0-9, \hyperpage{38}, \hyperpage{41}, 
		\hyperpage{88}, \hyperpage{92}, \hyperpage{125}
    \subitem replacement switch, -r, \hyperpage{111}
    \subitem substitution field, arraycolsep, \hyperpage{112}
    \subitem substitution field, equation, \hyperpage{114}
    \subitem UnNamedGroupingBracesBrackets, \hyperpage{125}
    \subitem uppercase alph A-Z, \hyperpage{38}, \hyperpage{41}, 
		\hyperpage{84}, \hyperpage{86}, \hyperpage{92}, 
		\hyperpage{125}
    \subitem using -y switch, \hyperpage{16}

  \indexspace
--- \textbf{S} --- \nopagebreak

  \item sentences
    \subitem begin with, \hyperpage{86, 87}
    \subitem end with, \hyperpage{86}, \hyperpage{88}
    \subitem follow, \hyperpage{86}
    \subitem indenting, \hyperpage{91}
    \subitem one sentence per line, \hyperpage{84}
    \subitem oneSentencePerLine, \hyperpage{84}
    \subitem removing sentence line breaks, \hyperpage{85}
    \subitem text wrapping, \hyperpage{91}
  \item specialBeginEnd
    \subitem alignment at delimiter, \hyperpage{38}
    \subitem combined with lookForAlignDelims, \hyperpage{38}
    \subitem default settings, \hyperpage{35}
    \subitem delimiterRegEx, \hyperpage{38}
    \subitem delimiterRegEx tweaked, \hyperpage{38}
    \subitem double backslash poly-switch demonstration, 
		\hyperpage{102}
    \subitem IfElsFi example, \hyperpage{36}
    \subitem indentRules example, \hyperpage{53}
    \subitem indentRulesGlobal, \hyperpage{58}
    \subitem introduction, \hyperpage{35}
    \subitem lookForAlignDelims, \hyperpage{102}
    \subitem middle, \hyperpage{36}
    \subitem noAdditionalIndent, \hyperpage{53}
    \subitem noAdditionalIndentGlobal, \hyperpage{58}
    \subitem paragraphsStopAt, \hyperpage{79}
    \subitem poly-switch summary, \hyperpage{104}
    \subitem removeParagraphLineBreaks, \hyperpage{75}
    \subitem searching for special before commands, \hyperpage{35}
    \subitem specifying as verbatim, \hyperpage{37}
    \subitem textWrapOptions, \hyperpage{69}
    \subitem tikz example, \hyperpage{38}
    \subitem update to displaymath V3.0, \hyperpage{141}
  \item switches
    \subitem -c, --cruft definition and details, \hyperpage{11}
    \subitem -d, --onlydefault definition and details, \hyperpage{10}
    \subitem -g, --logfile definition and details, \hyperpage{11}
    \subitem -h, --help definition and details, \hyperpage{7}
    \subitem -k, --check definition and details, \hyperpage{12}
    \subitem -kv, --checkv definition and details, \hyperpage{13}
    \subitem -l demonstration, \hyperpage{15, 16}, \hyperpage{25}, 
		\hyperpage{30--34}, \hyperpage{36--40}, 
		\hyperpage{43--55}, \hyperpage{59--62}, 
		\hyperpage{66--68}, \hyperpage{70, 71}, \hyperpage{73}, 
		\hyperpage{75--77}, \hyperpage{79--81}, 
		\hyperpage{85--104}, \hyperpage{106--109}, 
		\hyperpage{111--117}, \hyperpage{126, 127}
    \subitem -l in relation to other settings, \hyperpage{16}
    \subitem -l, --local definition and details, \hyperpage{9}
    \subitem -lines demonstration, \hyperpage{119}
    \subitem -lines demonstration, negation, \hyperpage{122, 123}
    \subitem -m demonstration, \hyperpage{65--68}, \hyperpage{70, 71}, 
		\hyperpage{73}, \hyperpage{75--77}, \hyperpage{79--81}, 
		\hyperpage{85--104}, \hyperpage{106--109}, 
		\hyperpage{114}
    \subitem -m, --modifylinebreaks definition and details, 
		\hyperpage{11}
    \subitem -n, --lines definition and details, \hyperpage{13}
    \subitem -o demonstration, \hyperpage{29}, \hyperpage{33, 34}, 
		\hyperpage{38}, \hyperpage{66--68}, \hyperpage{75--77}, 
		\hyperpage{79--81}, \hyperpage{116}, \hyperpage{141}
    \subitem -o, --output definition and details, \hyperpage{8}
    \subitem -r demonstration, \hyperpage{110--117}
    \subitem -r, --replacement definition and details, \hyperpage{12}
    \subitem -rr demonstration, \hyperpage{113}, \hyperpage{116}
    \subitem -rr, --onlyreplacement definition and details, 
		\hyperpage{12}
    \subitem -rv demonstration, \hyperpage{116}
    \subitem -rv, --replacementrespectverb definition and details, 
		\hyperpage{12}
    \subitem -s, --silent definition and details, \hyperpage{9}
    \subitem -sl, --screenlog definition and details, \hyperpage{11}
    \subitem -t, --trace definition and details, \hyperpage{9}
    \subitem -tt, --ttrace definition and details, \hyperpage{9}
    \subitem -v, --version definition and details, \hyperpage{7}
    \subitem -w, --overwrite definition and details, \hyperpage{7}
    \subitem -y demonstration, \hyperpage{16}, \hyperpage{29}, 
		\hyperpage{92}
    \subitem -y, --yaml definition and details, \hyperpage{10}

  \indexspace
--- \textbf{T} --- \nopagebreak

  \item text wrap
    \subitem quick start, \hyperpage{66}
    \subitem recommended starting point, \hyperpage{82}

  \indexspace
--- \textbf{V} --- \nopagebreak

  \item verbatim
    \subitem commands, \hyperpage{20}
    \subitem comparison with -r and -rr switches, \hyperpage{116}
    \subitem environments, \hyperpage{20}
    \subitem in relation to oneSentencePerLine, \hyperpage{90}
    \subitem in relation to paragraphsStopAt, \hyperpage{79}
    \subitem in relation to textWrapOptions, \hyperpage{67}
    \subitem noIndentBlock, \hyperpage{20}
    \subitem poly-switch summary, \hyperpage{104}
    \subitem rv, replacementrespectverb switch, \hyperpage{12}, 
		\hyperpage{110}
    \subitem specialBeginEnd, \hyperpage{37}
    \subitem verbatimEnvironments demonstration (-l switch), 
		\hyperpage{16}
    \subitem verbatimEnvironments demonstration (-y switch), 
		\hyperpage{16}
    \subitem within summary of text wrapping, \hyperpage{84}

  \indexspace
--- \textbf{W} --- \nopagebreak

  \item warning
    \subitem amalgamate field, \hyperpage{62}
    \subitem be sure to test before use, \hyperpage{3}
    \subitem capturing parenthesis for lookForAlignDelims, 
		\hyperpage{32}
    \subitem changing huge (textwrap), \hyperpage{68}
    \subitem editing YAML files, \hyperpage{15}
    \subitem fine tuning, \hyperpage{125}
    \subitem the m switch, \hyperpage{65}

\end{theindex}
