\begin{theindex}
--- \textbf{B} --- \nopagebreak

  \item backup files
    \subitem cycle through, \hyperpage{19}
    \subitem extension settings, \hyperpage{18}
    \subitem maximum number of backup files, \hyperpage{18}
    \subitem number of backup files, \hyperpage{18}
    \subitem overwrite switch, -w, \hyperpage{7}

  \indexspace
--- \textbf{C} --- \nopagebreak

  \item capturing parenthesis (regex), \hyperpage{29}

  \indexspace
--- \textbf{D} --- \nopagebreak

  \item delimiters, \hyperpage{94}
    \subitem advanced settings, \hyperpage{22}
    \subitem advanced settings of lookForAlignDelims, \hyperpage{22}
    \subitem ampersand \&, \hyperpage{22}
    \subitem default settings of lookForAlignDelims, \hyperpage{22}
    \subitem delimiter justification (left or right), \hyperpage{29}
    \subitem delimiterRegEx, \hyperpage{29}
    \subitem dontMeasure feature, \hyperpage{27}
    \subitem double backslash demonstration, \hyperpage{26}
    \subitem lookForAlignDelims, \hyperpage{22}
    \subitem poly-switches for double back slash, \hyperpage{93}
    \subitem spacing demonstration, \hyperpage{24}
    \subitem with specialBeginEnd and the -m switch, \hyperpage{94}
    \subitem within specialBeginEnd blocks, \hyperpage{34}

  \indexspace
--- \textbf{I} --- \nopagebreak

  \item indentation
    \subitem customising indentation per-code block, \hyperpage{37}
    \subitem customising per-name, \hyperpage{37}
    \subitem default, \hyperpage{10}
    \subitem defaultIndent description, \hyperpage{21}
    \subitem defaultIndent using -y switch, \hyperpage{10}
    \subitem defaultIndent using YAML file, \hyperpage{14}
    \subitem maximum indetation, \hyperpage{36}
    \subitem no additional indent, \hyperpage{37}
    \subitem no additional indent global, \hyperpage{37}
    \subitem removing indentation per-code block, \hyperpage{37}
    \subitem summary, \hyperpage{54}

  \indexspace
--- \textbf{L} --- \nopagebreak

  \item linebreaks
    \subitem summary of poly-switches, \hyperpage{94}

  \indexspace
--- \textbf{M} --- \nopagebreak

  \item modifying linebreaks
    \subitem  at the \emph{beginning} of a code block, \hyperpage{86}
    \subitem  at the \emph{end} of a code block, \hyperpage{88}
    \subitem  by text wrapping, globally, \hyperpage{60}
    \subitem  by text wrapping, per-code-block, \hyperpage{63}
    \subitem  by using one sentence per line, \hyperpage{69}
    \subitem  surrounding double back slash, \hyperpage{93}
    \subitem  using poly-switches, \hyperpage{85}

  \indexspace
--- \textbf{P} --- \nopagebreak

  \item poly-switches
    \subitem adding blank lines (again!): set to 4, \hyperpage{87}, 
		\hyperpage{89}
    \subitem adding blank lines: set to 3, \hyperpage{87, 88}
    \subitem adding comments and then line breaks: set to 2, 
		\hyperpage{86}, \hyperpage{88}
    \subitem adding line breaks: set to 1, \hyperpage{86}, 
		\hyperpage{88}
    \subitem blank lines, \hyperpage{91}
    \subitem conflicting partnering, \hyperpage{98}
    \subitem conflicting switches, \hyperpage{99, 100}
    \subitem default values, \hyperpage{86}
    \subitem definition, \hyperpage{85}
    \subitem double backslash, \hyperpage{94}
    \subitem environment global example, \hyperpage{86}
    \subitem environment per-code block example, \hyperpage{86}
    \subitem for double back slash (delimiters), \hyperpage{93--96}
    \subitem off by default: set to 0, \hyperpage{85}
    \subitem removing line breaks: set to -1, \hyperpage{90}
    \subitem summary of all poly-switches, \hyperpage{96}
    \subitem values, \hyperpage{85}
    \subitem visualisation: $\BeginStartsOnOwnLine$, $\BodyStartsOnOwnLine$, $\EndStartsOnOwnLine$, $\EndFinishesWithLineBreak$, 
		\hyperpage{86}

  \indexspace
--- \textbf{R} --- \nopagebreak

  \item regular expressions
    \subitem a word about, \hyperpage{5}
    \subitem ampersand alignment, \hyperpage{22}
    \subitem arguments, \hyperpage{111}
    \subitem at least one +, \hyperpage{35}, \hyperpage{104}, 
		\hyperpage{107}, \hyperpage{111--113}
    \subitem capturing parenthesis, \hyperpage{29}
    \subitem commands, \hyperpage{111}
    \subitem delimiter alignment for edge or node, \hyperpage{34}
    \subitem delimiter regex at \#, \hyperpage{30}
    \subitem delimiter regex at \# or \textbackslash>, \hyperpage{30}
    \subitem delimiter regex at \textbackslash= or \textbackslash>, 
		\hyperpage{29}
    \subitem delimiter regex at only \textbackslash>, \hyperpage{29}
    \subitem delimiterRegEx, \hyperpage{22}
    \subitem dontMeasure feature, cell, \hyperpage{27}
    \subitem dontMeasure feature, row, \hyperpage{28}
    \subitem environments, \hyperpage{111}
    \subitem fine tuning, \hyperpage{111}
    \subitem horizontal space \textbackslash{h}, \hyperpage{35}, 
		\hyperpage{37}, \hyperpage{77}, \hyperpage{107, 108}, 
		\hyperpage{111}
    \subitem ifElseFi, \hyperpage{111}
    \subitem keyEqualsValuesBracesBrackets, \hyperpage{111}
    \subitem lowercase alph a-z, \hyperpage{28}, \hyperpage{37}, 
		\hyperpage{69}, \hyperpage{71}, \hyperpage{73}, 
		\hyperpage{77}, \hyperpage{111}
    \subitem modifyLineBreaks, \hyperpage{111}
    \subitem NamedGroupingBracesBrackets, \hyperpage{111}
    \subitem numeric 0-9, \hyperpage{34}, \hyperpage{37}, 
		\hyperpage{73}, \hyperpage{77}, \hyperpage{111}
    \subitem replacement switch, -r, \hyperpage{103}
    \subitem substitution field, arraycolsep, \hyperpage{104}
    \subitem substitution field, equation, \hyperpage{106}
    \subitem UnNamedGroupingBracesBrackets, \hyperpage{111}
    \subitem uppercase alph A-Z, \hyperpage{34}, \hyperpage{37}, 
		\hyperpage{69}, \hyperpage{71}, \hyperpage{77}, 
		\hyperpage{111}
    \subitem using -y switch, \hyperpage{16}

  \indexspace
--- \textbf{S} --- \nopagebreak

  \item sentences
    \subitem begin with, \hyperpage{71, 72}
    \subitem end with, \hyperpage{71}, \hyperpage{73}
    \subitem follow, \hyperpage{71}
    \subitem indenting, \hyperpage{76}
    \subitem one sentence per line, \hyperpage{69}
    \subitem oneSentencePerLine, \hyperpage{69}
    \subitem removing sentence line breaks, \hyperpage{70}
    \subitem text wrapping, \hyperpage{76}
  \item specialBeginEnd
    \subitem alignment at delimiter, \hyperpage{34}
    \subitem combined with lookForAlignDelims, \hyperpage{34}
    \subitem default settings, \hyperpage{31}
    \subitem delimiterRegEx, \hyperpage{34}
    \subitem delimiterRegEx tweaked, \hyperpage{35}
    \subitem double backslash poly-switch demonstration, \hyperpage{94}
    \subitem IfElsFi example, \hyperpage{33}
    \subitem indentRules example, \hyperpage{49}
    \subitem indentRulesGlobal, \hyperpage{54}
    \subitem introduction, \hyperpage{31}
    \subitem lookForAlignDelims, \hyperpage{94}
    \subitem middle, \hyperpage{33}
    \subitem noAdditionalIndent, \hyperpage{49}
    \subitem noAdditionalIndentGlobal, \hyperpage{54}
    \subitem paragraphsStopAt, \hyperpage{83}
    \subitem poly-switch summary, \hyperpage{96}
    \subitem removeParagraphLineBreaks, \hyperpage{78}
    \subitem searching for special before commands, \hyperpage{32}
    \subitem specifying as verbatim, \hyperpage{34}
    \subitem textWrapOptions, \hyperpage{64}
    \subitem tikz example, \hyperpage{34}
    \subitem update to displaymath V3.0, \hyperpage{126}
  \item switches
    \subitem -c, --cruft definition and details, \hyperpage{11}
    \subitem -d, --onlydefault definition and details, \hyperpage{11}
    \subitem -g, --logfile definition and details, \hyperpage{11}
    \subitem -h, --help definition and details, \hyperpage{7}
    \subitem -l demonstration, \hyperpage{15, 16}, \hyperpage{24}, 
		\hyperpage{27--30}, \hyperpage{32--34}, \hyperpage{36}, 
		\hyperpage{39--51}, \hyperpage{55--57}, 
		\hyperpage{61--63}, \hyperpage{65, 66}, \hyperpage{68}, 
		\hyperpage{70--83}, \hyperpage{85--96}, 
		\hyperpage{98--101}, \hyperpage{103--109}, 
		\hyperpage{112, 113}
    \subitem -l in relation to other settings, \hyperpage{16}
    \subitem -l, --local definition and details, \hyperpage{9}
    \subitem -m demonstration, \hyperpage{60--63}, \hyperpage{65, 66}, 
		\hyperpage{68}, \hyperpage{70--83}, \hyperpage{85--96}, 
		\hyperpage{98--101}, \hyperpage{106}
    \subitem -m, --modifylinebreaks definition and details, 
		\hyperpage{11}
    \subitem -o demonstration, \hyperpage{26}, \hyperpage{30}, 
		\hyperpage{34}, \hyperpage{61--63}, \hyperpage{79--83}, 
		\hyperpage{85}, \hyperpage{108}, \hyperpage{126}
    \subitem -o, --output definition and details, \hyperpage{8}
    \subitem -r demonstration, \hyperpage{102--109}
    \subitem -r, --replacement definition and details, \hyperpage{12}
    \subitem -rr demonstration, \hyperpage{105}, \hyperpage{108}
    \subitem -rr, --onlyreplacement definition and details, 
		\hyperpage{12}
    \subitem -rv demonstration, \hyperpage{108}
    \subitem -rv, --replacementrespectverb definition and details, 
		\hyperpage{12}
    \subitem -s, --silent definition and details, \hyperpage{9}
    \subitem -sl, --screenlog definition and details, \hyperpage{11}
    \subitem -t, --trace definition and details, \hyperpage{9}
    \subitem -tt, --ttrace definition and details, \hyperpage{9}
    \subitem -v, --version definition and details, \hyperpage{7}
    \subitem -w, --overwrite definition and details, \hyperpage{7}
    \subitem -y demonstration, \hyperpage{16}, \hyperpage{26}, 
		\hyperpage{77}
    \subitem -y, --yaml definition and details, \hyperpage{10}

  \indexspace
--- \textbf{V} --- \nopagebreak

  \item verbatim
    \subitem commands, \hyperpage{19}
    \subitem comparison with -r and -rr switches, \hyperpage{108}
    \subitem environments, \hyperpage{19}
    \subitem in relation to oneSentencePerLine, \hyperpage{75}
    \subitem in relation to paragraphsStopAt, \hyperpage{83}
    \subitem in relation to textWrapOptions, \hyperpage{61}
    \subitem noIndentBlock, \hyperpage{20}
    \subitem poly-switch summary, \hyperpage{96}
    \subitem rv, replacementrespectverb switch, \hyperpage{12}, 
		\hyperpage{102}
    \subitem specialBeginEnd, \hyperpage{33}
    \subitem verbatimEnvironments demonstration (-l switch), 
		\hyperpage{16}
    \subitem verbatimEnvironments demonstration (-y switch), 
		\hyperpage{16}
    \subitem within summary of text wrapping, \hyperpage{69}

  \indexspace
--- \textbf{W} --- \nopagebreak

  \item warning
    \subitem amalgamate field, \hyperpage{58}
    \subitem be sure to test before use, \hyperpage{3}
    \subitem capturing parenthesis for lookForAlignDelims, 
		\hyperpage{29}
    \subitem editing YAML files, \hyperpage{15}
    \subitem fine tuning, \hyperpage{111}
    \subitem the m switch, \hyperpage{60}

\end{theindex}
