\begin{theindex}
--- \textbf{B} --- \nopagebreak

  \item backup files
    \subitem cycle through, \hyperpage{19}
    \subitem extension settings, \hyperpage{18}
    \subitem maximum number of backup files, \hyperpage{19}
    \subitem number of backup files, \hyperpage{18, 19}
    \subitem overwrite switch, -w, \hyperpage{7}

  \indexspace
--- \textbf{C} --- \nopagebreak

  \item capturing parenthesis (regex), \hyperpage{32}

  \indexspace
--- \textbf{D} --- \nopagebreak

  \item delimiters, \hyperpage{98}
    \subitem advanced settings, \hyperpage{23}
    \subitem advanced settings of lookForAlignDelims, \hyperpage{23}
    \subitem ampersand \&, \hyperpage{23}
    \subitem default settings of lookForAlignDelims, \hyperpage{23}
    \subitem delimiter justification (left or right), \hyperpage{32}
    \subitem delimiterRegEx, \hyperpage{32}
    \subitem dontMeasure feature, \hyperpage{30}
    \subitem double backslash demonstration, \hyperpage{29}
    \subitem lookForAlignDelims, \hyperpage{23}
    \subitem poly-switches for double back slash, \hyperpage{97}
    \subitem spacing demonstration, \hyperpage{25}
    \subitem with specialBeginEnd and the -m switch, \hyperpage{98}
    \subitem within specialBeginEnd blocks, \hyperpage{38}

  \indexspace
--- \textbf{I} --- \nopagebreak

  \item indentation
    \subitem customising indentation per-code block, \hyperpage{42}
    \subitem customising per-name, \hyperpage{42}
    \subitem default, \hyperpage{10}
    \subitem defaultIndent description, \hyperpage{22}
    \subitem defaultIndent using -y switch, \hyperpage{10}
    \subitem defaultIndent using YAML file, \hyperpage{14}
    \subitem maximum indetation, \hyperpage{40}
    \subitem no additional indent, \hyperpage{42}
    \subitem no additional indent global, \hyperpage{42}
    \subitem removing indentation per-code block, \hyperpage{42}
    \subitem summary, \hyperpage{57}

  \indexspace
--- \textbf{L} --- \nopagebreak

  \item linebreaks
    \subitem summary of poly-switches, \hyperpage{98}

  \indexspace
--- \textbf{M} --- \nopagebreak

  \item modifying linebreaks
    \subitem  at the \emph{beginning} of a code block, \hyperpage{90}
    \subitem  at the \emph{end} of a code block, \hyperpage{92}
    \subitem  by text wrapping, globally, \hyperpage{64}
    \subitem  by text wrapping, per-code-block, \hyperpage{67}
    \subitem  by using one sentence per line, \hyperpage{73}
    \subitem  surrounding double back slash, \hyperpage{97}
    \subitem  using poly-switches, \hyperpage{89}

  \indexspace
--- \textbf{P} --- \nopagebreak

  \item poly-switches
    \subitem adding blank lines (again!): set to 4, \hyperpage{91}, 
		\hyperpage{93}
    \subitem adding blank lines: set to 3, \hyperpage{91, 92}
    \subitem adding comments and then line breaks: set to 2, 
		\hyperpage{90}, \hyperpage{92}
    \subitem adding line breaks: set to 1, \hyperpage{90}, 
		\hyperpage{92}
    \subitem blank lines, \hyperpage{95}
    \subitem conflicting partnering, \hyperpage{102}
    \subitem conflicting switches, \hyperpage{103, 104}
    \subitem default values, \hyperpage{90}
    \subitem definition, \hyperpage{89}
    \subitem double backslash, \hyperpage{98}
    \subitem environment global example, \hyperpage{90}
    \subitem environment per-code block example, \hyperpage{90}
    \subitem for double back slash (delimiters), \hyperpage{97--100}
    \subitem off by default: set to 0, \hyperpage{89}
    \subitem removing line breaks: set to -1, \hyperpage{94}
    \subitem summary of all poly-switches, \hyperpage{100}
    \subitem values, \hyperpage{89}
    \subitem visualisation: $\BeginStartsOnOwnLine$, $\BodyStartsOnOwnLine$, $\EndStartsOnOwnLine$, $\EndFinishesWithLineBreak$, 
		\hyperpage{90}

  \indexspace
--- \textbf{R} --- \nopagebreak

  \item regular expressions
    \subitem a word about, \hyperpage{5}
    \subitem ampersand alignment, \hyperpage{23}
    \subitem arguments, \hyperpage{115}
    \subitem at least one +, \hyperpage{38}, \hyperpage{108}, 
		\hyperpage{111}, \hyperpage{115--117}
    \subitem capturing parenthesis, \hyperpage{32}
    \subitem character class demonstration, \hyperpage{119}
    \subitem commands, \hyperpage{115}
    \subitem delimiter alignment for edge or node, \hyperpage{38}
    \subitem delimiter regex at \#, \hyperpage{33}
    \subitem delimiter regex at \# or \textbackslash>, \hyperpage{33}
    \subitem delimiter regex at \textbackslash= or \textbackslash>, 
		\hyperpage{32}
    \subitem delimiter regex at only \textbackslash>, \hyperpage{33}
    \subitem delimiterRegEx, \hyperpage{23}
    \subitem dontMeasure feature, cell, \hyperpage{31}
    \subitem dontMeasure feature, row, \hyperpage{32}
    \subitem environments, \hyperpage{115}
    \subitem fine tuning, \hyperpage{115}
    \subitem horizontal space \textbackslash{h}, \hyperpage{38}, 
		\hyperpage{40}, \hyperpage{81}, \hyperpage{111, 112}, 
		\hyperpage{115}
    \subitem ifElseFi, \hyperpage{115}
    \subitem keyEqualsValuesBracesBrackets, \hyperpage{115}
    \subitem lowercase alph a-z, \hyperpage{31, 32}, \hyperpage{40}, 
		\hyperpage{73}, \hyperpage{75}, \hyperpage{77}, 
		\hyperpage{81}, \hyperpage{115}
    \subitem modifyLineBreaks, \hyperpage{115}
    \subitem NamedGroupingBracesBrackets, \hyperpage{115}
    \subitem numeric 0-9, \hyperpage{38}, \hyperpage{40}, 
		\hyperpage{77}, \hyperpage{81}, \hyperpage{115}
    \subitem replacement switch, -r, \hyperpage{107}
    \subitem substitution field, arraycolsep, \hyperpage{108}
    \subitem substitution field, equation, \hyperpage{110}
    \subitem UnNamedGroupingBracesBrackets, \hyperpage{115}
    \subitem uppercase alph A-Z, \hyperpage{38}, \hyperpage{40}, 
		\hyperpage{73}, \hyperpage{75}, \hyperpage{81}, 
		\hyperpage{115}
    \subitem using -y switch, \hyperpage{16}

  \indexspace
--- \textbf{S} --- \nopagebreak

  \item sentences
    \subitem begin with, \hyperpage{75, 76}
    \subitem end with, \hyperpage{75}, \hyperpage{77}
    \subitem follow, \hyperpage{75}
    \subitem indenting, \hyperpage{80}
    \subitem one sentence per line, \hyperpage{73}
    \subitem oneSentencePerLine, \hyperpage{73}
    \subitem removing sentence line breaks, \hyperpage{74}
    \subitem text wrapping, \hyperpage{80}
  \item specialBeginEnd
    \subitem alignment at delimiter, \hyperpage{38}
    \subitem combined with lookForAlignDelims, \hyperpage{38}
    \subitem default settings, \hyperpage{34}
    \subitem delimiterRegEx, \hyperpage{38}
    \subitem delimiterRegEx tweaked, \hyperpage{38}
    \subitem double backslash poly-switch demonstration, \hyperpage{98}
    \subitem IfElsFi example, \hyperpage{36}
    \subitem indentRules example, \hyperpage{53}
    \subitem indentRulesGlobal, \hyperpage{57}
    \subitem introduction, \hyperpage{34}
    \subitem lookForAlignDelims, \hyperpage{98}
    \subitem middle, \hyperpage{36}
    \subitem noAdditionalIndent, \hyperpage{53}
    \subitem noAdditionalIndentGlobal, \hyperpage{57}
    \subitem paragraphsStopAt, \hyperpage{87}
    \subitem poly-switch summary, \hyperpage{100}
    \subitem removeParagraphLineBreaks, \hyperpage{82}
    \subitem searching for special before commands, \hyperpage{35}
    \subitem specifying as verbatim, \hyperpage{37}
    \subitem textWrapOptions, \hyperpage{68}
    \subitem tikz example, \hyperpage{38}
    \subitem update to displaymath V3.0, \hyperpage{131}
  \item switches
    \subitem -c, --cruft definition and details, \hyperpage{11}
    \subitem -d, --onlydefault definition and details, \hyperpage{11}
    \subitem -g, --logfile definition and details, \hyperpage{11}
    \subitem -h, --help definition and details, \hyperpage{7}
    \subitem -l demonstration, \hyperpage{15, 16}, \hyperpage{25}, 
		\hyperpage{30--33}, \hyperpage{35--40}, 
		\hyperpage{43--54}, \hyperpage{58--61}, 
		\hyperpage{65--67}, \hyperpage{69, 70}, \hyperpage{72}, 
		\hyperpage{74--87}, \hyperpage{89--100}, 
		\hyperpage{102--105}, \hyperpage{107--113}, 
		\hyperpage{116, 117}
    \subitem -l in relation to other settings, \hyperpage{16}
    \subitem -l, --local definition and details, \hyperpage{9}
    \subitem -m demonstration, \hyperpage{64--67}, \hyperpage{69, 70}, 
		\hyperpage{72}, \hyperpage{74--87}, 
		\hyperpage{89--100}, \hyperpage{102--105}, 
		\hyperpage{110}
    \subitem -m, --modifylinebreaks definition and details, 
		\hyperpage{11}
    \subitem -o demonstration, \hyperpage{29}, \hyperpage{33}, 
		\hyperpage{37, 38}, \hyperpage{65--67}, 
		\hyperpage{83--87}, \hyperpage{89}, \hyperpage{112}, 
		\hyperpage{131}
    \subitem -o, --output definition and details, \hyperpage{8}
    \subitem -r demonstration, \hyperpage{106--113}
    \subitem -r, --replacement definition and details, \hyperpage{12}
    \subitem -rr demonstration, \hyperpage{109}, \hyperpage{112}
    \subitem -rr, --onlyreplacement definition and details, 
		\hyperpage{12}
    \subitem -rv demonstration, \hyperpage{112}
    \subitem -rv, --replacementrespectverb definition and details, 
		\hyperpage{12}
    \subitem -s, --silent definition and details, \hyperpage{9}
    \subitem -sl, --screenlog definition and details, \hyperpage{11}
    \subitem -t, --trace definition and details, \hyperpage{9}
    \subitem -tt, --ttrace definition and details, \hyperpage{9}
    \subitem -v, --version definition and details, \hyperpage{7}
    \subitem -w, --overwrite definition and details, \hyperpage{7}
    \subitem -y demonstration, \hyperpage{16}, \hyperpage{29}, 
		\hyperpage{81}
    \subitem -y, --yaml definition and details, \hyperpage{10}

  \indexspace
--- \textbf{V} --- \nopagebreak

  \item verbatim
    \subitem commands, \hyperpage{20}
    \subitem comparison with -r and -rr switches, \hyperpage{112}
    \subitem environments, \hyperpage{20}
    \subitem in relation to oneSentencePerLine, \hyperpage{79}
    \subitem in relation to paragraphsStopAt, \hyperpage{87}
    \subitem in relation to textWrapOptions, \hyperpage{65}
    \subitem noIndentBlock, \hyperpage{20}
    \subitem poly-switch summary, \hyperpage{100}
    \subitem rv, replacementrespectverb switch, \hyperpage{12}, 
		\hyperpage{106}
    \subitem specialBeginEnd, \hyperpage{37}
    \subitem verbatimEnvironments demonstration (-l switch), 
		\hyperpage{16}
    \subitem verbatimEnvironments demonstration (-y switch), 
		\hyperpage{16}
    \subitem within summary of text wrapping, \hyperpage{73}

  \indexspace
--- \textbf{W} --- \nopagebreak

  \item warning
    \subitem amalgamate field, \hyperpage{62}
    \subitem be sure to test before use, \hyperpage{3}
    \subitem capturing parenthesis for lookForAlignDelims, 
		\hyperpage{32}
    \subitem editing YAML files, \hyperpage{15}
    \subitem fine tuning, \hyperpage{115}
    \subitem the m switch, \hyperpage{64}

\end{theindex}
