\begin{theindex}
--- \textbf{B} --- \nopagebreak

  \item backup files
    \subitem cycle through, \hyperpage{19}
    \subitem extension settings, \hyperpage{18}
    \subitem maximum number of backup files, \hyperpage{18}
    \subitem number of backup files, \hyperpage{18}
    \subitem overwrite switch, -w, \hyperpage{7}

  \indexspace
--- \textbf{C} --- \nopagebreak

  \item capturing parenthesis (regex), \hyperpage{29}

  \indexspace
--- \textbf{D} --- \nopagebreak

  \item delimiters, \hyperpage{95}
    \subitem advanced settings, \hyperpage{22}
    \subitem advanced settings of lookForAlignDelims, \hyperpage{22}
    \subitem ampersand \&, \hyperpage{22}
    \subitem default settings of lookForAlignDelims, \hyperpage{22}
    \subitem delimiter justification (left or right), \hyperpage{29}
    \subitem delimiterRegEx, \hyperpage{29}
    \subitem dontMeasure feature, \hyperpage{27}
    \subitem double backslash demonstration, \hyperpage{26}
    \subitem lookForAlignDelims, \hyperpage{22}
    \subitem poly-switches for double back slash, \hyperpage{94}
    \subitem spacing demonstration, \hyperpage{24}
    \subitem with specialBeginEnd and the -m switch, \hyperpage{95}
    \subitem within specialBeginEnd blocks, \hyperpage{35}

  \indexspace
--- \textbf{I} --- \nopagebreak

  \item indentation
    \subitem customising indentation per-code block, \hyperpage{38}
    \subitem customising per-name, \hyperpage{38}
    \subitem default, \hyperpage{10}
    \subitem defaultIndent description, \hyperpage{21}
    \subitem defaultIndent using -y switch, \hyperpage{10}
    \subitem defaultIndent using YAML file, \hyperpage{14}
    \subitem maximum indetation, \hyperpage{37}
    \subitem no additional indent, \hyperpage{38}
    \subitem no additional indent global, \hyperpage{38}
    \subitem removing indentation per-code block, \hyperpage{38}
    \subitem summary, \hyperpage{54}

  \indexspace
--- \textbf{L} --- \nopagebreak

  \item linebreaks
    \subitem summary of poly-switches, \hyperpage{95}

  \indexspace
--- \textbf{M} --- \nopagebreak

  \item modifying linebreaks
    \subitem  at the \emph{beginning} of a code block, \hyperpage{87}
    \subitem  at the \emph{end} of a code block, \hyperpage{89}
    \subitem  by text wrapping, globally, \hyperpage{61}
    \subitem  by text wrapping, per-code-block, \hyperpage{64}
    \subitem  by using one sentence per line, \hyperpage{70}
    \subitem  surrounding double back slash, \hyperpage{94}
    \subitem  using poly-switches, \hyperpage{86}

  \indexspace
--- \textbf{P} --- \nopagebreak

  \item poly-switches
    \subitem adding blank lines (again!): set to 4, \hyperpage{88}, 
		\hyperpage{90}
    \subitem adding blank lines: set to 3, \hyperpage{88, 89}
    \subitem adding comments and then line breaks: set to 2, 
		\hyperpage{87}, \hyperpage{89}
    \subitem adding line breaks: set to 1, \hyperpage{87}, 
		\hyperpage{89}
    \subitem blank lines, \hyperpage{92}
    \subitem conflicting partnering, \hyperpage{99}
    \subitem conflicting switches, \hyperpage{100, 101}
    \subitem default values, \hyperpage{87}
    \subitem definition, \hyperpage{86}
    \subitem double backslash, \hyperpage{95}
    \subitem environment global example, \hyperpage{87}
    \subitem environment per-code block example, \hyperpage{87}
    \subitem for double back slash (delimiters), \hyperpage{94--97}
    \subitem off by default: set to 0, \hyperpage{86}
    \subitem removing line breaks: set to -1, \hyperpage{91}
    \subitem summary of all poly-switches, \hyperpage{97}
    \subitem values, \hyperpage{86}
    \subitem visualisation: $\BeginStartsOnOwnLine$, $\BodyStartsOnOwnLine$, $\EndStartsOnOwnLine$, $\EndFinishesWithLineBreak$, 
		\hyperpage{87}

  \indexspace
--- \textbf{R} --- \nopagebreak

  \item regular expressions
    \subitem a word about, \hyperpage{5}
    \subitem ampersand alignment, \hyperpage{22}
    \subitem arguments, \hyperpage{112}
    \subitem at least one +, \hyperpage{35}, \hyperpage{105}, 
		\hyperpage{108}, \hyperpage{112--114}
    \subitem capturing parenthesis, \hyperpage{29}
    \subitem commands, \hyperpage{112}
    \subitem delimiter alignment for edge or node, \hyperpage{35}
    \subitem delimiter regex at \#, \hyperpage{30}
    \subitem delimiter regex at \# or \textbackslash>, \hyperpage{31}
    \subitem delimiter regex at \textbackslash= or \textbackslash>, 
		\hyperpage{30}
    \subitem delimiter regex at only \textbackslash>, \hyperpage{30}
    \subitem delimiterRegEx, \hyperpage{22}
    \subitem dontMeasure feature, cell, \hyperpage{28}
    \subitem dontMeasure feature, row, \hyperpage{29}
    \subitem environments, \hyperpage{112}
    \subitem fine tuning, \hyperpage{112}
    \subitem horizontal space \textbackslash{h}, \hyperpage{35}, 
		\hyperpage{38}, \hyperpage{78}, \hyperpage{108, 109}, 
		\hyperpage{112}
    \subitem ifElseFi, \hyperpage{112}
    \subitem keyEqualsValuesBracesBrackets, \hyperpage{112}
    \subitem lowercase alph a-z, \hyperpage{28, 29}, \hyperpage{38}, 
		\hyperpage{70}, \hyperpage{72}, \hyperpage{74}, 
		\hyperpage{78}, \hyperpage{112}
    \subitem modifyLineBreaks, \hyperpage{112}
    \subitem NamedGroupingBracesBrackets, \hyperpage{112}
    \subitem numeric 0-9, \hyperpage{35}, \hyperpage{38}, 
		\hyperpage{74}, \hyperpage{78}, \hyperpage{112}
    \subitem replacement switch, -r, \hyperpage{104}
    \subitem substitution field, arraycolsep, \hyperpage{105}
    \subitem substitution field, equation, \hyperpage{107}
    \subitem UnNamedGroupingBracesBrackets, \hyperpage{112}
    \subitem uppercase alph A-Z, \hyperpage{35}, \hyperpage{38}, 
		\hyperpage{70}, \hyperpage{72}, \hyperpage{78}, 
		\hyperpage{112}
    \subitem using -y switch, \hyperpage{16}

  \indexspace
--- \textbf{S} --- \nopagebreak

  \item sentences
    \subitem begin with, \hyperpage{72, 73}
    \subitem end with, \hyperpage{72}, \hyperpage{74}
    \subitem follow, \hyperpage{72}
    \subitem indenting, \hyperpage{77}
    \subitem one sentence per line, \hyperpage{70}
    \subitem oneSentencePerLine, \hyperpage{70}
    \subitem removing sentence line breaks, \hyperpage{71}
    \subitem text wrapping, \hyperpage{77}
  \item specialBeginEnd
    \subitem alignment at delimiter, \hyperpage{35}
    \subitem combined with lookForAlignDelims, \hyperpage{35}
    \subitem default settings, \hyperpage{32}
    \subitem delimiterRegEx, \hyperpage{35}
    \subitem delimiterRegEx tweaked, \hyperpage{35}
    \subitem double backslash poly-switch demonstration, \hyperpage{95}
    \subitem IfElsFi example, \hyperpage{33}
    \subitem indentRules example, \hyperpage{50}
    \subitem indentRulesGlobal, \hyperpage{54}
    \subitem introduction, \hyperpage{32}
    \subitem lookForAlignDelims, \hyperpage{95}
    \subitem middle, \hyperpage{33}
    \subitem noAdditionalIndent, \hyperpage{50}
    \subitem noAdditionalIndentGlobal, \hyperpage{54}
    \subitem paragraphsStopAt, \hyperpage{84}
    \subitem poly-switch summary, \hyperpage{97}
    \subitem removeParagraphLineBreaks, \hyperpage{79}
    \subitem searching for special before commands, \hyperpage{32}
    \subitem specifying as verbatim, \hyperpage{34}
    \subitem textWrapOptions, \hyperpage{65}
    \subitem tikz example, \hyperpage{35}
    \subitem update to displaymath V3.0, \hyperpage{125}
  \item switches
    \subitem -c, --cruft definition and details, \hyperpage{11}
    \subitem -d, --onlydefault definition and details, \hyperpage{11}
    \subitem -g, --logfile definition and details, \hyperpage{11}
    \subitem -h, --help definition and details, \hyperpage{7}
    \subitem -l demonstration, \hyperpage{15, 16}, \hyperpage{24}, 
		\hyperpage{27--31}, \hyperpage{33--37}, 
		\hyperpage{40--51}, \hyperpage{55--58}, 
		\hyperpage{62--64}, \hyperpage{66, 67}, \hyperpage{69}, 
		\hyperpage{71--84}, \hyperpage{86--97}, 
		\hyperpage{99--102}, \hyperpage{104--110}, 
		\hyperpage{113, 114}
    \subitem -l in relation to other settings, \hyperpage{16}
    \subitem -l, --local definition and details, \hyperpage{9}
    \subitem -m demonstration, \hyperpage{61--64}, \hyperpage{66, 67}, 
		\hyperpage{69}, \hyperpage{71--84}, \hyperpage{86--97}, 
		\hyperpage{99--102}, \hyperpage{107}
    \subitem -m, --modifylinebreaks definition and details, 
		\hyperpage{11}
    \subitem -o demonstration, \hyperpage{26}, \hyperpage{30, 31}, 
		\hyperpage{35}, \hyperpage{62--64}, \hyperpage{80--84}, 
		\hyperpage{86}, \hyperpage{109}, \hyperpage{125}
    \subitem -o, --output definition and details, \hyperpage{8}
    \subitem -r demonstration, \hyperpage{103--110}
    \subitem -r, --replacement definition and details, \hyperpage{12}
    \subitem -rr demonstration, \hyperpage{106}, \hyperpage{109}
    \subitem -rr, --onlyreplacement definition and details, 
		\hyperpage{12}
    \subitem -rv demonstration, \hyperpage{109}
    \subitem -rv, --replacementrespectverb definition and details, 
		\hyperpage{12}
    \subitem -s, --silent definition and details, \hyperpage{9}
    \subitem -sl, --screenlog definition and details, \hyperpage{11}
    \subitem -t, --trace definition and details, \hyperpage{9}
    \subitem -tt, --ttrace definition and details, \hyperpage{9}
    \subitem -v, --version definition and details, \hyperpage{7}
    \subitem -w, --overwrite definition and details, \hyperpage{7}
    \subitem -y demonstration, \hyperpage{16}, \hyperpage{26}, 
		\hyperpage{78}
    \subitem -y, --yaml definition and details, \hyperpage{10}

  \indexspace
--- \textbf{V} --- \nopagebreak

  \item verbatim
    \subitem commands, \hyperpage{19}
    \subitem comparison with -r and -rr switches, \hyperpage{109}
    \subitem environments, \hyperpage{19}
    \subitem in relation to oneSentencePerLine, \hyperpage{76}
    \subitem in relation to paragraphsStopAt, \hyperpage{84}
    \subitem in relation to textWrapOptions, \hyperpage{62}
    \subitem noIndentBlock, \hyperpage{20}
    \subitem poly-switch summary, \hyperpage{97}
    \subitem rv, replacementrespectverb switch, \hyperpage{12}, 
		\hyperpage{103}
    \subitem specialBeginEnd, \hyperpage{34}
    \subitem verbatimEnvironments demonstration (-l switch), 
		\hyperpage{16}
    \subitem verbatimEnvironments demonstration (-y switch), 
		\hyperpage{16}
    \subitem within summary of text wrapping, \hyperpage{70}

  \indexspace
--- \textbf{W} --- \nopagebreak

  \item warning
    \subitem amalgamate field, \hyperpage{59}
    \subitem be sure to test before use, \hyperpage{3}
    \subitem capturing parenthesis for lookForAlignDelims, 
		\hyperpage{29}
    \subitem editing YAML files, \hyperpage{15}
    \subitem fine tuning, \hyperpage{112}
    \subitem the m switch, \hyperpage{61}

\end{theindex}
