\begin{theindex}
--- \textbf{B} --- \nopagebreak

  \item backup files
    \subitem cycle through, \hyperpage{25}
    \subitem extension settings, \hyperpage{24}
    \subitem maximum number of backup files, \hyperpage{24}
    \subitem number of backup files, \hyperpage{24}
    \subitem overwrite switch, -w, \hyperpage{13}

  \indexspace
--- \textbf{C} --- \nopagebreak

  \item capturing parenthesis (regex), \hyperpage{35}

  \indexspace
--- \textbf{D} --- \nopagebreak

  \item delimiters, \hyperpage{103}
    \subitem advanced settings, \hyperpage{28}
    \subitem advanced settings of lookForAlignDelims, \hyperpage{28}
    \subitem ampersand \&, \hyperpage{28}
    \subitem default settings of lookForAlignDelims, \hyperpage{28}
    \subitem delimiter justification (left or right), \hyperpage{35}
    \subitem delimiterRegEx, \hyperpage{35}
    \subitem dontMeasure feature, \hyperpage{33}
    \subitem double backslash demonstration, \hyperpage{32}
    \subitem lookForAlignDelims, \hyperpage{28}
    \subitem poly-switches for double back slash, \hyperpage{102}
    \subitem spacing demonstration, \hyperpage{30}
    \subitem with specialBeginEnd and the -m switch, \hyperpage{104}
    \subitem within specialBeginEnd blocks, \hyperpage{41}

  \indexspace
--- \textbf{I} --- \nopagebreak

  \item indentation
    \subitem customising indentation per-code block, \hyperpage{44}
    \subitem customising per-name, \hyperpage{44}
    \subitem default, \hyperpage{16}
    \subitem defaultIndent description, \hyperpage{27}
    \subitem defaultIndent using -y switch, \hyperpage{16}
    \subitem defaultIndent using YAML file, \hyperpage{20}
    \subitem maximum indetation, \hyperpage{43}
    \subitem no additional indent, \hyperpage{44}
    \subitem no additional indent global, \hyperpage{44}
    \subitem removing indentation per-code block, \hyperpage{44}
    \subitem summary, \hyperpage{62}

  \indexspace
--- \textbf{L} --- \nopagebreak

  \item linebreaks
    \subitem summary of poly-switches, \hyperpage{103}

  \indexspace
--- \textbf{M} --- \nopagebreak

  \item modifying linebreaks
    \subitem  at the \emph{beginning} of a code block, \hyperpage{95}
    \subitem  at the \emph{end} of a code block, \hyperpage{97}
    \subitem  by text wrapping, globally, \hyperpage{69}
    \subitem  by text wrapping, per-code-block, \hyperpage{73}
    \subitem  by using one sentence per line, \hyperpage{78}
    \subitem  surrounding double back slash, \hyperpage{102}
    \subitem  using poly-switches, \hyperpage{94}

  \indexspace
--- \textbf{P} --- \nopagebreak

  \item poly-switches
    \subitem adding blank lines (again!): set to 4, \hyperpage{96}, 
		\hyperpage{98}
    \subitem adding blank lines: set to 3, \hyperpage{96, 97}
    \subitem adding comments and then line breaks: set to 2, 
		\hyperpage{95}, \hyperpage{97}
    \subitem adding line breaks: set to 1, \hyperpage{95}, 
		\hyperpage{97}
    \subitem blank lines, \hyperpage{101}
    \subitem conflicting partnering, \hyperpage{107}
    \subitem conflicting switches, \hyperpage{108, 109}
    \subitem default values, \hyperpage{95}
    \subitem definition, \hyperpage{94}
    \subitem double backslash, \hyperpage{103}
    \subitem environment global example, \hyperpage{95}
    \subitem environment per-code block example, \hyperpage{95}
    \subitem for double back slash (delimiters), \hyperpage{102--105}
    \subitem off by default: set to 0, \hyperpage{94}
    \subitem removing line breaks: set to -1, \hyperpage{99}
    \subitem summary of all poly-switches, \hyperpage{105}
    \subitem values, \hyperpage{94}
    \subitem visualisation: $\BeginStartsOnOwnLine$, $\BodyStartsOnOwnLine$, $\EndStartsOnOwnLine$, $\EndFinishesWithLineBreak$, 
		\hyperpage{95}

  \indexspace
--- \textbf{R} --- \nopagebreak

  \item regular expressions
    \subitem a word about, \hyperpage{11}
    \subitem ampersand alignment, \hyperpage{28}
    \subitem arguments, \hyperpage{120}
    \subitem at least one +, \hyperpage{41}, \hyperpage{113}, 
		\hyperpage{116}, \hyperpage{120--122}
    \subitem capturing parenthesis, \hyperpage{35}
    \subitem commands, \hyperpage{120}
    \subitem delimiter alignment for edge or node, \hyperpage{41}
    \subitem delimiter regex at \#, \hyperpage{36}
    \subitem delimiter regex at \# or \textbackslash>, \hyperpage{37}
    \subitem delimiter regex at \textbackslash= or \textbackslash>, 
		\hyperpage{35}
    \subitem delimiter regex at only \textbackslash>, \hyperpage{36}
    \subitem delimiterRegEx, \hyperpage{28}
    \subitem dontMeasure feature, cell, \hyperpage{34}
    \subitem dontMeasure feature, row, \hyperpage{35}
    \subitem environments, \hyperpage{120}
    \subitem fine tuning, \hyperpage{120}
    \subitem horizontal space \textbackslash{h}, \hyperpage{41}, 
		\hyperpage{44}, \hyperpage{87}, \hyperpage{116, 117}, 
		\hyperpage{120}
    \subitem ifElseFi, \hyperpage{120}
    \subitem keyEqualsValuesBracesBrackets, \hyperpage{120}
    \subitem lowercase alph a-z, \hyperpage{34, 35}, \hyperpage{44}, 
		\hyperpage{78}, \hyperpage{80}, \hyperpage{82}, 
		\hyperpage{87}, \hyperpage{120}
    \subitem modifyLineBreaks, \hyperpage{120}
    \subitem NamedGroupingBracesBrackets, \hyperpage{120}
    \subitem numeric 0-9, \hyperpage{41}, \hyperpage{44}, 
		\hyperpage{82}, \hyperpage{87}, \hyperpage{120}
    \subitem replacement switch, -r, \hyperpage{112}
    \subitem substitution field, arraycolsep, \hyperpage{113}
    \subitem substitution field, equation, \hyperpage{115}
    \subitem UnNamedGroupingBracesBrackets, \hyperpage{120}
    \subitem uppercase alph A-Z, \hyperpage{41}, \hyperpage{44}, 
		\hyperpage{78}, \hyperpage{80}, \hyperpage{87}, 
		\hyperpage{120}
    \subitem using -y switch, \hyperpage{22}

  \indexspace
--- \textbf{S} --- \nopagebreak

  \item sentences
    \subitem begin with, \hyperpage{80, 81}
    \subitem end with, \hyperpage{80}, \hyperpage{82}
    \subitem follow, \hyperpage{80}
    \subitem indenting, \hyperpage{85}
    \subitem one sentence per line, \hyperpage{78}
    \subitem oneSentencePerLine, \hyperpage{78}
    \subitem removing sentence line breaks, \hyperpage{79}
    \subitem text wrapping, \hyperpage{85}
  \item specialBeginEnd
    \subitem alignment at delimiter, \hyperpage{41}
    \subitem combined with lookForAlignDelims, \hyperpage{41}
    \subitem default settings, \hyperpage{38}
    \subitem delimiterRegEx, \hyperpage{41}
    \subitem delimiterRegEx tweaked, \hyperpage{41}
    \subitem double backslash poly-switch demonstration, 
		\hyperpage{103}
    \subitem IfElsFi example, \hyperpage{39}
    \subitem indentRules example, \hyperpage{57}
    \subitem indentRulesGlobal, \hyperpage{62}
    \subitem introduction, \hyperpage{38}
    \subitem lookForAlignDelims, \hyperpage{103}
    \subitem middle, \hyperpage{39}
    \subitem noAdditionalIndent, \hyperpage{57}
    \subitem noAdditionalIndentGlobal, \hyperpage{62}
    \subitem paragraphsStopAt, \hyperpage{92}
    \subitem poly-switch summary, \hyperpage{105}
    \subitem removeParagraphLineBreaks, \hyperpage{87}
    \subitem searching for special before commands, \hyperpage{38}
    \subitem specifying as verbatim, \hyperpage{40}
    \subitem textWrapOptions, \hyperpage{73}
    \subitem tikz example, \hyperpage{41}
    \subitem update to displaymath V3.0, \hyperpage{133}
  \item switches
    \subitem -c, --cruft definition and details, \hyperpage{17}
    \subitem -d, --onlydefault definition and details, \hyperpage{17}
    \subitem -g, --logfile definition and details, \hyperpage{17}
    \subitem -h, --help definition and details, \hyperpage{13}
    \subitem -l demonstration, \hyperpage{21, 22}, \hyperpage{30}, 
		\hyperpage{33--37}, \hyperpage{39--43}, 
		\hyperpage{46--59}, \hyperpage{63--66}, 
		\hyperpage{70--72}, \hyperpage{74, 75}, \hyperpage{77}, 
		\hyperpage{79--92}, \hyperpage{94--105}, 
		\hyperpage{107--110}, \hyperpage{112--118}, 
		\hyperpage{122}
    \subitem -l in relation to other settings, \hyperpage{22}
    \subitem -l, --local definition and details, \hyperpage{15}
    \subitem -m demonstration, \hyperpage{69--72}, \hyperpage{74, 75}, 
		\hyperpage{77}, \hyperpage{79--92}, 
		\hyperpage{94--105}, \hyperpage{107--110}, 
		\hyperpage{115}
    \subitem -m, --modifylinebreaks definition and details, 
		\hyperpage{17}
    \subitem -o demonstration, \hyperpage{32}, \hyperpage{36, 37}, 
		\hyperpage{41}, \hyperpage{70--72}, \hyperpage{88--92}, 
		\hyperpage{94}, \hyperpage{117}, \hyperpage{133}
    \subitem -o, --output definition and details, \hyperpage{14}
    \subitem -r demonstration, \hyperpage{111--118}
    \subitem -r, --replacement definition and details, \hyperpage{18}
    \subitem -rr demonstration, \hyperpage{114}, \hyperpage{117}
    \subitem -rr, --onlyreplacement definition and details, 
		\hyperpage{18}
    \subitem -rv demonstration, \hyperpage{117}
    \subitem -rv, --replacementrespectverb definition and details, 
		\hyperpage{18}
    \subitem -s, --silent definition and details, \hyperpage{15}
    \subitem -sl, --screenlog definition and details, \hyperpage{17}
    \subitem -t, --trace definition and details, \hyperpage{15}
    \subitem -tt, --ttrace definition and details, \hyperpage{15}
    \subitem -v, --version definition and details, \hyperpage{13}
    \subitem -w, --overwrite definition and details, \hyperpage{13}
    \subitem -y demonstration, \hyperpage{22}, \hyperpage{32}, 
		\hyperpage{86}
    \subitem -y, --yaml definition and details, \hyperpage{16}

  \indexspace
--- \textbf{V} --- \nopagebreak

  \item verbatim
    \subitem commands, \hyperpage{25}
    \subitem comparison with -r and -rr switches, \hyperpage{117}
    \subitem environments, \hyperpage{25}
    \subitem in relation to oneSentencePerLine, \hyperpage{84}
    \subitem in relation to paragraphsStopAt, \hyperpage{92}
    \subitem in relation to textWrapOptions, \hyperpage{70}
    \subitem noIndentBlock, \hyperpage{26}
    \subitem poly-switch summary, \hyperpage{105}
    \subitem rv, replacementrespectverb switch, \hyperpage{18}, 
		\hyperpage{111}
    \subitem specialBeginEnd, \hyperpage{40}
    \subitem verbatimEnvironments demonstration (-l switch), 
		\hyperpage{21}
    \subitem verbatimEnvironments demonstration (-y switch), 
		\hyperpage{22}
    \subitem within summary of text wrapping, \hyperpage{78}

  \indexspace
--- \textbf{W} --- \nopagebreak

  \item warning
    \subitem amalgamate field, \hyperpage{67}
    \subitem be sure to test before use, \hyperpage{9}
    \subitem capturing parenthesis for lookForAlignDelims, 
		\hyperpage{35}
    \subitem editing YAML files, \hyperpage{21}
    \subitem fine tuning, \hyperpage{120}
    \subitem the m switch, \hyperpage{69}

\end{theindex}
