\begin{theindex}
--- \textbf{B} --- \nopagebreak

  \item backup files
    \subitem cycle through, \hyperpage{18}
    \subitem extension settings, \hyperpage{17}
    \subitem maximum number of backup files, \hyperpage{18}
    \subitem number of backup files, \hyperpage{18}
    \subitem overwrite switch, -w, \hyperpage{6}
  \item bibliography files, \hyperpage{127}

  \indexspace
--- \textbf{C} --- \nopagebreak

  \item capturing parenthesis (regex), \hyperpage{32}

  \indexspace
--- \textbf{D} --- \nopagebreak

  \item delimiters, \hyperpage{100}
    \subitem advanced settings, \hyperpage{24}
    \subitem advanced settings of lookForAlignDelims, \hyperpage{23}
    \subitem ampersand \&, \hyperpage{24}
    \subitem default settings of lookForAlignDelims, \hyperpage{24}
    \subitem delimiter justification (left or right), \hyperpage{32}
    \subitem delimiterRegEx, \hyperpage{32}, \hyperpage{127}
    \subitem dontMeasure feature, \hyperpage{30}
    \subitem double backslash demonstration, \hyperpage{29}
    \subitem lookForAlignDelims, \hyperpage{24}
    \subitem poly-switches for double back slash, \hyperpage{99}
    \subitem spacing demonstration, \hyperpage{25}
    \subitem with specialBeginEnd and the -m switch, \hyperpage{100}
    \subitem within specialBeginEnd blocks, \hyperpage{38}

  \indexspace
--- \textbf{E} --- \nopagebreak

  \item exit code, \hyperpage{11}
    \subitem summary, \hyperpage{12}

  \indexspace
--- \textbf{I} --- \nopagebreak

  \item indentation
    \subitem customising indentation per-code block, \hyperpage{41}
    \subitem customising per-name, \hyperpage{41}
    \subitem default, \hyperpage{9}
    \subitem defaultIndent description, \hyperpage{23}
    \subitem defaultIndent using -y switch, \hyperpage{9}
    \subitem defaultIndent using YAML file, \hyperpage{13}
    \subitem maximum indetation, \hyperpage{40}
    \subitem no additional indent, \hyperpage{41}
    \subitem no additional indent global, \hyperpage{41}
    \subitem removing indentation per-code block, \hyperpage{41}
    \subitem summary, \hyperpage{58}

  \indexspace
--- \textbf{L} --- \nopagebreak

  \item linebreaks
    \subitem summary of poly-switches, \hyperpage{100}

  \indexspace
--- \textbf{M} --- \nopagebreak

  \item modifying linebreaks
    \subitem  at the \emph{beginning} of a code block, \hyperpage{92}
    \subitem  at the \emph{end} of a code block, \hyperpage{94}
    \subitem  by text wrapping, globally, \hyperpage{65}
    \subitem  by text wrapping, per-code-block, \hyperpage{68}
    \subitem  by using one sentence per line, \hyperpage{83}
    \subitem  surrounding double back slash, \hyperpage{99}
    \subitem  using poly-switches, \hyperpage{91}

  \indexspace
--- \textbf{P} --- \nopagebreak

  \item poly-switches
    \subitem adding blank lines (again!): set to 4, \hyperpage{93}, 
		\hyperpage{95}
    \subitem adding blank lines: set to 3, \hyperpage{93, 94}
    \subitem adding comments and then line breaks: set to 2, 
		\hyperpage{92}, \hyperpage{94}
    \subitem adding line breaks: set to 1, \hyperpage{92}, 
		\hyperpage{94}
    \subitem blank lines, \hyperpage{97}
    \subitem conflicting partnering, \hyperpage{104}
    \subitem conflicting switches, \hyperpage{105, 106}
    \subitem default values, \hyperpage{91}
    \subitem definition, \hyperpage{91}
    \subitem double backslash, \hyperpage{100}
    \subitem environment global example, \hyperpage{91}
    \subitem environment per-code block example, \hyperpage{91}
    \subitem for double back slash (delimiters), \hyperpage{99--102}
    \subitem off by default: set to 0, \hyperpage{91}
    \subitem removing line breaks: set to -1, \hyperpage{96}
    \subitem summary of all poly-switches, \hyperpage{102}
    \subitem values, \hyperpage{91}
    \subitem visualisation: $\BeginStartsOnOwnLine$, $\BodyStartsOnOwnLine$, $\EndStartsOnOwnLine$, $\EndFinishesWithLineBreak$, 
		\hyperpage{92}

  \indexspace
--- \textbf{R} --- \nopagebreak

  \item regular expressions
    \subitem a word about, \hyperpage{4}
    \subitem ampersand alignment, \hyperpage{24}, \hyperpage{127}
    \subitem arguments, \hyperpage{123}
    \subitem at least one +, \hyperpage{38}, \hyperpage{110}, 
		\hyperpage{113}, \hyperpage{123--125}
    \subitem capturing parenthesis, \hyperpage{32}, \hyperpage{127}
    \subitem character class demonstration, \hyperpage{127}
    \subitem commands, \hyperpage{123}
    \subitem delimiter alignment for edge or node, \hyperpage{38}
    \subitem delimiter regex at \#, \hyperpage{33}
    \subitem delimiter regex at \# or \textbackslash>, \hyperpage{34}
    \subitem delimiter regex at \textbackslash= or \textbackslash>, 
		\hyperpage{32}
    \subitem delimiter regex at only \textbackslash>, \hyperpage{33}
    \subitem delimiterRegEx, \hyperpage{24}, \hyperpage{127}
    \subitem dontMeasure feature, cell, \hyperpage{31}
    \subitem dontMeasure feature, row, \hyperpage{32}
    \subitem environments, \hyperpage{123}
    \subitem fine tuning, \hyperpage{123}
    \subitem horizontal space \textbackslash{h}, \hyperpage{38}, 
		\hyperpage{41}, \hyperpage{90}, \hyperpage{113, 114}, 
		\hyperpage{123}
    \subitem ifElseFi, \hyperpage{123}
    \subitem keyEqualsValuesBracesBrackets, \hyperpage{123}
    \subitem lowercase alph a-z, \hyperpage{31, 32}, \hyperpage{41}, 
		\hyperpage{83, 84}, \hyperpage{86}, \hyperpage{90}, 
		\hyperpage{123}
    \subitem modifyLineBreaks, \hyperpage{123}
    \subitem NamedGroupingBracesBrackets, \hyperpage{123}
    \subitem numeric 0-9, \hyperpage{38}, \hyperpage{41}, 
		\hyperpage{86}, \hyperpage{90}, \hyperpage{123}
    \subitem replacement switch, -r, \hyperpage{109}
    \subitem substitution field, arraycolsep, \hyperpage{110}
    \subitem substitution field, equation, \hyperpage{112}
    \subitem UnNamedGroupingBracesBrackets, \hyperpage{123}
    \subitem uppercase alph A-Z, \hyperpage{38}, \hyperpage{41}, 
		\hyperpage{83, 84}, \hyperpage{90}, \hyperpage{123}
    \subitem using -y switch, \hyperpage{15}

  \indexspace
--- \textbf{S} --- \nopagebreak

  \item sentences
    \subitem begin with, \hyperpage{84, 85}
    \subitem end with, \hyperpage{84}, \hyperpage{86}
    \subitem follow, \hyperpage{84}
    \subitem indenting, \hyperpage{89}
    \subitem one sentence per line, \hyperpage{83}
    \subitem oneSentencePerLine, \hyperpage{83}
    \subitem removing sentence line breaks, \hyperpage{83}
    \subitem text wrapping, \hyperpage{89}
  \item specialBeginEnd
    \subitem alignment at delimiter, \hyperpage{38}
    \subitem combined with lookForAlignDelims, \hyperpage{38}
    \subitem default settings, \hyperpage{35}
    \subitem delimiterRegEx, \hyperpage{38}
    \subitem delimiterRegEx tweaked, \hyperpage{38}
    \subitem double backslash poly-switch demonstration, 
		\hyperpage{100}
    \subitem IfElsFi example, \hyperpage{36}
    \subitem indentRules example, \hyperpage{53}
    \subitem indentRulesGlobal, \hyperpage{58}
    \subitem introduction, \hyperpage{35}
    \subitem lookForAlignDelims, \hyperpage{100}
    \subitem middle, \hyperpage{36}
    \subitem noAdditionalIndent, \hyperpage{53}
    \subitem noAdditionalIndentGlobal, \hyperpage{58}
    \subitem paragraphsStopAt, \hyperpage{78}
    \subitem poly-switch summary, \hyperpage{102}
    \subitem removeParagraphLineBreaks, \hyperpage{73}
    \subitem searching for special before commands, \hyperpage{36}
    \subitem specifying as verbatim, \hyperpage{38}
    \subitem textWrapOptions, \hyperpage{68}
    \subitem tikz example, \hyperpage{38}
    \subitem update to displaymath V3.0, \hyperpage{140}
  \item switches
    \subitem -c, --cruft definition and details, \hyperpage{10}
    \subitem -d, --onlydefault definition and details, \hyperpage{9}
    \subitem -g, --logfile definition and details, \hyperpage{10}
    \subitem -h, --help definition and details, \hyperpage{6}
    \subitem -k, --check definition and details, \hyperpage{11}
    \subitem -kv, --checkv definition and details, \hyperpage{12}
    \subitem -l demonstration, \hyperpage{14, 15}, \hyperpage{25}, 
		\hyperpage{30--34}, \hyperpage{36--38}, \hyperpage{40}, 
		\hyperpage{43--55}, \hyperpage{59--61}, 
		\hyperpage{65--67}, \hyperpage{69, 70}, \hyperpage{72}, 
		\hyperpage{74--78}, \hyperpage{80}, 
		\hyperpage{83--102}, \hyperpage{104--107}, 
		\hyperpage{109--115}, \hyperpage{125}
    \subitem -l in relation to other settings, \hyperpage{15}
    \subitem -l, --local definition and details, \hyperpage{8}
    \subitem -lines demonstration, \hyperpage{117}
    \subitem -lines demonstration, negation, \hyperpage{120, 121}
    \subitem -m demonstration, \hyperpage{64--67}, \hyperpage{69, 70}, 
		\hyperpage{72}, \hyperpage{74--78}, \hyperpage{80}, 
		\hyperpage{83--102}, \hyperpage{104--107}, 
		\hyperpage{112}
    \subitem -m, --modifylinebreaks definition and details, 
		\hyperpage{10}
    \subitem -n, --lines definition and details, \hyperpage{12}
    \subitem -o demonstration, \hyperpage{29}, \hyperpage{33, 34}, 
		\hyperpage{38}, \hyperpage{65--67}, \hyperpage{74--78}, 
		\hyperpage{80}, \hyperpage{114}, \hyperpage{140}
    \subitem -o, --output definition and details, \hyperpage{7}
    \subitem -r demonstration, \hyperpage{108--115}
    \subitem -r, --replacement definition and details, \hyperpage{11}
    \subitem -rr demonstration, \hyperpage{111}, \hyperpage{114}
    \subitem -rr, --onlyreplacement definition and details, 
		\hyperpage{11}
    \subitem -rv demonstration, \hyperpage{114}
    \subitem -rv, --replacementrespectverb definition and details, 
		\hyperpage{11}
    \subitem -s, --silent definition and details, \hyperpage{8}
    \subitem -sl, --screenlog definition and details, \hyperpage{10}
    \subitem -t, --trace definition and details, \hyperpage{8}
    \subitem -tt, --ttrace definition and details, \hyperpage{8}
    \subitem -v, --version definition and details, \hyperpage{6}
    \subitem -w, --overwrite definition and details, \hyperpage{6}
    \subitem -y demonstration, \hyperpage{15}, \hyperpage{29}, 
		\hyperpage{90}
    \subitem -y, --yaml definition and details, \hyperpage{9}

  \indexspace
--- \textbf{T} --- \nopagebreak

  \item text wrap
    \subitem quick start, \hyperpage{65}
    \subitem recommended starting point, \hyperpage{80}

  \indexspace
--- \textbf{V} --- \nopagebreak

  \item verbatim
    \subitem commands, \hyperpage{19}
    \subitem comparison with -r and -rr switches, \hyperpage{114}
    \subitem environments, \hyperpage{19}
    \subitem in relation to oneSentencePerLine, \hyperpage{88}
    \subitem in relation to paragraphsStopAt, \hyperpage{78}
    \subitem in relation to textWrapOptions, \hyperpage{66}
    \subitem noIndentBlock, \hyperpage{20}
    \subitem poly-switch summary, \hyperpage{102}
    \subitem rv, replacementrespectverb switch, \hyperpage{11}, 
		\hyperpage{108}
    \subitem specialBeginEnd, \hyperpage{37}
    \subitem verbatimEnvironments demonstration (-l switch), 
		\hyperpage{15}
    \subitem verbatimEnvironments demonstration (-y switch), 
		\hyperpage{15}
    \subitem within summary of text wrapping, \hyperpage{82}

  \indexspace
--- \textbf{W} --- \nopagebreak

  \item warning
    \subitem amalgamate field, \hyperpage{62}
    \subitem be sure to test before use, \hyperpage{2}
    \subitem capture groups, \hyperpage{124}
    \subitem capturing parenthesis for lookForAlignDelims, 
		\hyperpage{32}
    \subitem changing huge (textwrap), \hyperpage{67}
    \subitem editing YAML files, \hyperpage{14}
    \subitem fine tuning, \hyperpage{123}
    \subitem the m switch, \hyperpage{64}

\end{theindex}
